# BPD-MIS-with-Compose

./: .firebaserc  bpd-mis-compose-firebase-adminsdk-eldke-a0bed4bf5f.json  build.gradle  firebase.json  package-lock.json  package.json  settings.gradle
AdminSDK/: adminClaim.js  direksiClaim.js  divisiClaim.js  komisarisClaim.js  pemdaClaim.js  serviceAccountKey.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bpdmiscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpdmiscompose/: BPDMISHiltApp.kt  BPDMISScreen.kt  ChangePasswordScreen.kt  ChangePasswordSuccessScreen.kt  Components.kt  DataClasses.kt  LandingScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/bpdmiscompose/ViewModels/: AuthViewModel.kt  BankStaffProfileViewModel.kt  DetailSetoranModalViewModel.kt  IndikatorKeuanganViewModel.kt  PemdaViewModel.kt  RBBViewModel.kt  SkedulSetoranViewModel.kt  StaffSetoranModalViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/example/bpdmiscompose/components/: DetailSetoranModalLayout.kt  Drawer.kt  Dropdown.kt  IndikatorAddForm.kt  PopUpUpdate.kt  ProfileHeaderRow.kt  RadioButton.kt  RememberMeCheckbox.kt  SetoranModalTableEditable.kt  SetoranModalTableREADONLY.kt  SkedulSetoranTableEditable.kt  SkedulSetoranTableREADONLY.kt  TextAndIconRow.kt  TextInputBox.kt  TextInputBoxEmail.kt  TextInputBoxPassword.kt  TopAppBarActionButton.kt  TopBarBack.kt  TopBarMenu.kt
app/src/main/java/com/example/bpdmiscompose/data/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginDataSource.kt  LoginRepository.kt  Resource.kt  Result.kt
app/src/main/java/com/example/bpdmiscompose/data/model/: LoggedInUser.kt
app/src/main/java/com/example/bpdmiscompose/dataClass/: IndikatorDataClass.kt  PemdaDataClass.kt  RBBIndikatorDataClass.kt  SetoranModal.kt  SkedulSetoranModal.kt  UserDataClass.kt
app/src/main/java/com/example/bpdmiscompose/di/: AppModule.kt
app/src/main/java/com/example/bpdmiscompose/models/: AuthViewModel.kt
app/src/main/java/com/example/bpdmiscompose/nav/: AdminNav.kt  AuthNav.kt  BPDMISNav.kt  ChangePassNav.kt  LandingNav.kt  PemdaNav.kt  StaffNav.kt
app/src/main/java/com/example/bpdmiscompose/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  IndikatorKeuanganRepository.kt  IndikatorKeuanganRepositoryImpl.kt  RBBRepository.kt  RBBRepositoryImpl.kt  Resource.kt  SetoranModal.kt  SetoranModalRepository.kt  SetoranModalRepositoryImpl.kt  SkedulSetoranRepository.kt  SkedulSetoranRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/bpdmiscompose/screens/adminscreens/: AdminIndikatorAddLayout.kt  AdminIndikatorAddRBB.kt  AdminIndikatorAllData.kt  AdminIndikatorKeuanganUtamaLayout.kt  AdminIndikatorSearchResultLayout.kt  AdminIndikatorUpdateLayout.kt  AdminIndikatorUpdateRBB.kt  AdminManajemenPenggunaAddLayout.kt  AdminManajemenPenggunaLayout.kt  AdminManajemenPenggunaUpdateLayout.kt  AdminProfileLayout.kt  AdminScreen.kt  AdminSetoranAddLayout.kt  AdminSetoranModalLayout.kt  AdminSetoranModalUpdateLayout.kt  AdminSkedulAddLayout.kt  AdminSkedulBerdasarkanPemdaLayout.kt  AdminSkedulBerdasarkanTahunLayout.kt  AdminSkedulCRUDLayout.kt  AdminSkedulSetoranModalLayout.kt  AdminSkedulUpdateLayout.kt
app/src/main/java/com/example/bpdmiscompose/screens/pemdascreens/: PemdaScreen.kt  PemdaSetoranSahamScreen.kt
app/src/main/java/com/example/bpdmiscompose/screens/sharedscreens/: ChangePasswordScreen.kt  ChangePasswordSuccessScreen.kt  LandingScreen.kt  LoginScreen.kt
app/src/main/java/com/example/bpdmiscompose/screens/staffscreens/: BankStaffScreen.kt  IndikatorKeuanganViewModel.kt  StaffIndikatorKeuanganUtama.kt  StaffProfileLayout.kt  StaffSemuaSetoran.kt  StaffSemuaSkedul.kt  StaffSetoranBerdasarkanPemda.kt  StaffSetoranBerdasarkanTahun.kt  StaffSetoranModalLayout.kt  StaffSkedulBerdasarkanPemda.kt  StaffSkedulBerdasarkanTahun.kt  StaffSkedulSetoranModal.kt  staffIndikatorSearchResultScreen.kt
app/src/main/java/com/example/bpdmiscompose/ui/: BankStaffProfileUiState.kt
app/src/main/java/com/example/bpdmiscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bpdmiscompose/: ExampleUnitTest.kt
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
